*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fecc00;
}

nav{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.title{
    width: 50vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title>h1{
    margin-left: 10px;
}

nav>ul{
    width: 50vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav>ul>li>a{
    margin: 0 10px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main>h2{
    margin: 10px 0;
}

.container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 300px;
    height : 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
}

img{
    max-width: 200px;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
}

